<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
@font-face {
    font-family: 'NeoSans'; 
    src: url('../fonts/neo-sans-light.ttf'); 
}
body{
    background-image: url('../img/background.png');
    margin: 0 auto;
}
.container{
    background-image: url('../img/inner-background.png');
    margin :0px auto;
    width:65.3%;
    padding:0 2.84%;
    height: 100%;
}
.container .col1{
    width: 49%;
    float: left;
}
.container .row1
    {
        width:100%; 
        float:left; 
        clear:both;
    }
.btn{
        
    }
.btn.btn-big{
font-size: 2em;
background-color: #53B8C4;
    }
.btn.btn-small{
        
    }
</style>
</head>
<body>
<div class="container">
    <div class="row1">
        <div class="col1">
        <div class="btn btn-big">01</div>
        </div>
        <div class="col1">
        <div class="btn btn-big">02</div>
        </div>
    </div>
</div>

</body>
</html>